{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serviceurls": {
    "AuthAPI": "https://localhost:7156",
    "ProductAPI": "https://localhost:7193",
    "CartAPI": "https://localhost:7209",
    "OrderAPI": "https://localhost:7229"

  }
}
